# capacitor-image-crop

./: .gitignore  README.md
demo/: ionic.config.json  package-lock.json  package.json
demo/android/: capacitor.settings.gradle
demo/android/app/: build.gradle  capacitor.build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/com/github/imagecropdemo/: MainActivity.java
demo/android/app/src/main/res/values/: strings.xml
demo/ios/App/: Podfile
demo/ios/App/App/: Info.plist  capacitor.config.json
demo/ios/App/App.xcodeproj/: project.pbxproj
demo/src/pages/home/: home.html  home.ts
src/: CapacitorImageCrop.podspec  package-lock.json  package.json
src/android/capacitor-image-crop/: build.gradle  proguard-rules.pro
src/android/capacitor-image-crop/src/main/: AndroidManifest.xml
src/android/capacitor-image-crop/src/main/java/co/fitcom/capacitor/: ImageCropPlugin.java
src/ios/Plugin/: Podfile
src/ios/Plugin/Plugin/: Plugin.m  Plugin.swift
src/src/: definitions.ts  plugin.ts  web.ts
